Dehaat/gitleaks-action/action.yml
name: Gitleaks-Scan-No-Exit
description: Run Gitleaks on Push and PR events
branding:
  color: purple
  icon: eye
inputs:
  config-path:
    description: 'Path to config (relative to $GITHUB_WORKSPACE)'
    required: false
    default: '.github/.gitleaks.toml'
  fail:
    description: "Fail if secrets founded (default: true)"
    required: false
    default: "true"
outputs:
  result: # id of output
    description: 'Gitleaks log output'
  exitcode: # id of output
    description: 'Success for failure value from scan'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config-path }}

Dehaat/devsecops/.github/workflows/token_detector.yml
- name: Gitleaks scanner running
  id: gitleaks
  uses: Dehaat/gitleaks-action@master
  with:
    fail: false